VITE_FIREBASE_API_KEY=AIzaSyBQbNBtUZH9c4vbHArYpxt-PtiVay0ZZRk
VITE_FIREBASE_AUTH_DOMAIN=technovista-39c39.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=technovista-39c39
VITE_FIREBASE_STORAGE_BUCKET=technovista-39c39.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=502938344205
VITE_FIREBASE_APP_ID=1:502938344205:web:5bd320c2d2bfa79169ae44
VITE_FIREBASE_MEASUREMENT_ID=G-CY31J85KLQ