PORT=5000

MONGO_URI=mongodb+srv://buildwithlumora:lumora@technovista.wlwgcwv.mongodb.net/?retryWrites=true&w=majority&appName=Technovista



ADMIN_EMAIL=buildwithlumora@gmail.com
ADMIN_EMAIL_PASS=clay zcnm lfbo dhkl

GEMINI_API_KEY=AIzaSyA6zycmOcp7KiMFm12wthLoRdDtYcLjxf8