MONGO_URI=mongodb+srv://buildwithlumora:lumora@technovista.wlwgcwv.mongodb.net/?retryWrites=true&w=majority&appName=Technovista
PAYPAL_CLIENT_ID=AQBqkwAcPkjd8-7xR2UMsUtpUbXmfQViPs-ltoRj-T84ROkVtQJqy4Fojp4HR3rgm2nt4OGXQlD-6Hw_
PAYPAL_SECRET=EILFVGw_wEem7Vk9N2aQDGCKhNVWnPskPRVgj9jEx_pADS-spmgqzMzrwZ6g89hJQfVKSvHzH8wTL5at

